% 16 vehicles whose models and parameters are determined by type
% type=0,1,2, ... = line in <projectName>.heterog file
% modelNumber={IDM,VW,HDM}
% set number=1,2,3
% e.g. first data line of .heterog=0.3 1 2 
% => modelNumber=1 and setNumber=1: "<projectName>.VW2"
% e.g., modelNumber=1 and setNumber=3: "<projectName>.VW3"
%
%!!! if no vehicle in/out 
% - choose choice_BCup=choice_BCdown=2
% - set additional vehicle at x=1000000 (bug if normal veh runs into it!)
% - xmax in .proj no meaning for choice_BCup=choice_BCdown=2
% #####################################################################
%x(m)	v(m/s)	type(0=first line of .heterogen file, 1=second line,...)
1	0	0
2	0	0
3	0	0
4	0	0
5	0	0
6	0	0
7	0	0
8	0	0
9	0	0
10	0	0
11	0	0
12	0	0
13	0	0
14	0	0
15	0	0
16	0	0
17	0	0
18	0	0
19	0	0
20	0	0
21	0	0
22	0	0
23	0	0
24	0	0
25	0	0
26	0	0   # lead (first) vehicle
100	0	1   # blocking obstacle
