%#########################################################
% Parameters  of the Full Velocity Difference Model (FVDM)
% dv/dt=(Vopt(s)-v)/tau + lambda (Delta v)
% with three variants of the OV function
% original(choice_variant=0) according to L.C. Davis, Physica A 319, 557 (2003)
% Vopt(s)=v0*( tanh(s/l_int-beta) - tanh(-beta))
%#########################################################
%  
8	 lveh          = vehicle length (m)  ("D" in Davis)
%
0	  choice_variant ={fullVD orig,fullVD secBased,
%         threePhase,VDorig,VDsecBased,complete orig, completeSecbased}
%
2	 s0            = addtl. introduced distance (m) for veq=0
15	 v0            = desired vel
5	 tau           = velocity relaxation time (s)
8.	 l_int         = interact. length se(v0/2) (var0),irrelev. (var1),Tmin (var2)
1.5	 beta         = measure for V'(s=0) (var 0), T (var1),Tmax (var2)
%
0.6	lambda	= prefactor dv term (var0,var1), prefactor to v/TTC(var2)
