%#############################################################
% Composition of the vehicle population (fraction)
% and links to model parameter file names:
% models={0=IDM,1=VW,2=HDM,3=OVM,4=FPE,5=CA,6=VDT,7=VDIFF,9=CDDA,10=Gipps,11=KCA,12=PT,13=ASGM,14=ADAS,16=CACC,17=PCF,18=LCM,19=BIDM,100=NewModel}
% e.g., modelNumber=0 and setNumber=1: "<projectName>.IDM1"
% e.g., modelNumber=1 and setNumber=3: "<projectName>.VW3"
%#########################################################
% fraction    modelNumber      setNumber
1.	      10	       1
%0.	     100	       2
%