%#############################################################
% Composition of the vehicle population (fraction)
% and links to model parameter file names:
% modelNumber={IDM,VW,2=HDM,3=OVM,4=FPE,5=HSM,6=VDT,7=FVDM,9=CDDA,10=Gipps,11=KCA,12=PT,13=ASGM,14=ADAS,16=CACC,17=PCF,18=LCM,19=BIDM,100=NewModel}
% set number=1,2,3,.. dtermines parameter file
% e.g., modelNumber=0 and setNumber=1: "<projectName>.IDM1"
% e.g., modelNumber=1 and setNumber=3: "<projectName>.VW3"
%#############################################################
% fraction    modelNumber    setNumber
1	      2		     1
0	      0		     2 # blocking obstacle



